[tox]
envlist = py27, flake8

[testenv]
usedevelop = True
deps = nose
commands = nosetests -v --processes=2 --process-timeout=60 tests/test_meta.py tests/test_split.py

[testenv:flake8]
usedevelop = True
deps = flake8
commands = flake8 nosempsplit/ tests/
